\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors, Bases, and Coordinate Representations}{1}{section.1}\protected@file@percent }
\newlabel{lemma:matmul_colspace}{{1.1}{1}{Matrix-Vector Product as Linear Combination}{lemma.1.1}{}}
\newlabel{def:coordinates}{{1.1}{1}{Coordinates Relative to a Basis}{definition.1.1}{}}
\newlabel{ex:coordinates}{{1.1}{2}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changing Perspectives: Change-of-Basis Matrices}{2}{section.2}\protected@file@percent }
\newlabel{def:change_basis}{{2.1}{2}{Change-of-Basis Matrix}{definition.2.1}{}}
\newlabel{prop:change_basis_cols}{{2.1}{2}{}{proposition.2.1}{}}
\newlabel{prop:change_basis_inverse}{{2.2}{2}{}{proposition.2.2}{}}
\newlabel{cor:std_basis_change}{{2.1}{2}{}{corollary.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing Linear Transformations}{3}{section.3}\protected@file@percent }
\newlabel{def:matrix_rep}{{3.1}{3}{Matrix Representation of a Linear Transformation}{definition.3.1}{}}
\newlabel{prop:matrix_rep_cols}{{3.1}{3}{Constructing the Matrix Representation}{proposition.3.1}{}}
\newlabel{thm:change_basis_trans}{{3.1}{3}{Change of Basis for Transformations}{theorem.3.1}{}}
\newlabel{rem:standard_rep}{{3.3}{4}{Standard Representation}{remark.3.3}{}}
\newlabel{thm:rank_nullity}{{3.2}{4}{Rank-Nullity Theorem for Matrices}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvalues, Eigenvectors, and Spectral Decomposition}{4}{section.4}\protected@file@percent }
\newlabel{def:eigen}{{4.1}{4}{Eigenvalues and Eigenvectors}{definition.4.1}{}}
\newlabel{def:char_poly}{{4.2}{4}{Characteristic Polynomial}{definition.4.2}{}}
\newlabel{thm:eigen_char_poly}{{4.1}{5}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral Decomposition for Symmetric Matrices}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:spectral}{{4.2}{5}{Spectral Theorem for Symmetric Matrices}{theorem.4.2}{}}
\newlabel{rem:spectral_interp}{{4.1}{5}{Interpretation}{remark.4.1}{}}
\newlabel{ex:exercise_interp}{{4.1}{5}{Exercise Interpretation from Notes}{example.4.1}{}}
\newlabel{rem:svd_geom}{{4.2}{6}{Geometric Interpretation of $A = U \Sigma V^T$ (SVD)}{remark.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties Related to Eigenvalues}{6}{subsection.4.2}\protected@file@percent }
\newlabel{prop:det_trace_eigen}{{4.1}{6}{Determinant and Trace from Eigenvalues}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orthogonal Projection Matrices}{6}{section.5}\protected@file@percent }
\newlabel{def:idempotent}{{5.1}{6}{Idempotent Matrix}{definition.5.1}{}}
\newlabel{def:orth_proj}{{5.2}{7}{Orthogonal Projection Matrix}{definition.5.2}{}}
\newlabel{prop:eigen_proj}{{5.1}{7}{Eigenvalues of Projection Matrices}{proposition.5.1}{}}
\newlabel{prop:proj_colspace}{{5.2}{7}{Projection onto Column Space}{proposition.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Properties of Projection Matrices}{7}{subsection.5.1}\protected@file@percent }
\newlabel{def:orth_complement}{{5.3}{8}{Orthogonal Complement}{definition.5.3}{}}
\newlabel{thm:direct_sum}{{5.1}{8}{Direct Sum Decomposition}{theorem.5.1}{}}
\newlabel{prop:proj_complement}{{5.3}{8}{Projection onto Orthogonal Complement}{proposition.5.3}{}}
\newlabel{prop:proj_intersection}{{5.4}{8}{Projection onto Intersection}{proposition.5.4}{}}
\newlabel{prop:fund_subspaces}{{5.5}{8}{Fundamental Subspaces Relationship}{proposition.5.5}{}}
\newlabel{rem:diagonalizability}{{5.1}{9}{Diagonalizability}{remark.5.1}{}}
\newlabel{rem:ols}{{5.2}{9}{OLS Connection}{remark.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector and Matrix Derivatives}{9}{section.6}\protected@file@percent }
\newlabel{def:gradient}{{6.1}{9}{Gradient}{definition.6.1}{}}
\newlabel{def:vec_scalar_deriv}{{6.2}{9}{Derivative of Vector w.r.t. Scalar}{definition.6.2}{}}
\newlabel{def:jacobian}{{6.3}{9}{Jacobian Matrix}{definition.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Useful Derivative Identities}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Explorations (Exercises from Notes)}{10}{section.7}\protected@file@percent }
\newlabel{ex:rank1_proj}{{7.1}{10}{Rank-1 Projection}{example.7.1}{}}
\newlabel{rem:sample_var}{{7.1}{10}{Unbiased Sample Variance and Chi-Squared}{remark.7.1}{}}
\gdef \@abspage@last{10}
